class Solution {
    public String longestPalindrome(String s) {
        String lps="";
        int n=s.length();
        for(int i=0;i<n;i++){
            // for odd length
            String oddLps=expandPalindrome(s,i,i);
            // for even length
            String evenLps=expandPalindrome(s,i,i+1);
            if(lps.length()<oddLps.length()){
                lps=oddLps;
            }
            if(lps.length()<evenLps.length()){
                lps=evenLps;
            }
        } 
        return lps;
    }
    private String expandPalindrome(String s, int l,int r){
        while(l>=0 && r<s.length() && s.charAt(l) == s.charAt(r)){
            l--;
            r++;
        }
        return s.substring(l+1,r);
    }
}
